<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (dataset_almaty_2023)' inline='true' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_joined_16-23_no_new_buildings' name='excel-direct.1lhs6ea18ubihv17jddqz11k2gua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/Аслан/Desktop/программирование/PythonDanila/diploma/data/data_joined_16-23_no_new_buildings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_joined_16-23_no_new_buildings (2)' name='excel-direct.1lt5ajg150728s14zrqyv1smunev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Users/Аслан/Desktop/программирование/PythonDanila/diploma/data/data_joined_16-23_no_new_buildings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1lt5ajg150728s14zrqyv1smunev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='area' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='floor' ordinal='4' />
            <column datatype='integer' name='year_built' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='total_floor' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='Regions' ordinal='11' />
            <column datatype='real' name='Multiplier' ordinal='12' />
            <column datatype='integer' name='Regions_Alatau' ordinal='13' />
            <column datatype='integer' name='Regions_Almaly' ordinal='14' />
            <column datatype='integer' name='Regions_Almaty' ordinal='15' />
            <column datatype='integer' name='Regions_Auezov' ordinal='16' />
            <column datatype='integer' name='Regions_Bostandyq' ordinal='17' />
            <column datatype='integer' name='Regions_Jetysu' ordinal='18' />
            <column datatype='integer' name='Regions_Medeu' ordinal='19' />
            <column datatype='integer' name='Regions_Nauryzbai' ordinal='20' />
            <column datatype='integer' name='Regions_Turksib' ordinal='21' />
            <column datatype='real' name='price_adj' ordinal='22' />
            <column datatype='real' name='price_adj_per_area' ordinal='23' />
            <column datatype='real' name='price_per_area' ordinal='24' />
            <column datatype='integer' name='building_age' ordinal='25' />
            <column datatype='real' name='log_price_adj_per_area' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lt5ajg150728s14zrqyv1smunev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='area' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='floor' ordinal='4' />
            <column datatype='integer' name='year_built' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='total_floor' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='Regions' ordinal='11' />
            <column datatype='real' name='Multiplier' ordinal='12' />
            <column datatype='integer' name='Regions_Alatau' ordinal='13' />
            <column datatype='integer' name='Regions_Almaly' ordinal='14' />
            <column datatype='integer' name='Regions_Almaty' ordinal='15' />
            <column datatype='integer' name='Regions_Auezov' ordinal='16' />
            <column datatype='integer' name='Regions_Bostandyq' ordinal='17' />
            <column datatype='integer' name='Regions_Jetysu' ordinal='18' />
            <column datatype='integer' name='Regions_Medeu' ordinal='19' />
            <column datatype='integer' name='Regions_Nauryzbai' ordinal='20' />
            <column datatype='integer' name='Regions_Turksib' ordinal='21' />
            <column datatype='real' name='price_adj' ordinal='22' />
            <column datatype='real' name='price_adj_per_area' ordinal='23' />
            <column datatype='real' name='price_per_area' ordinal='24' />
            <column datatype='integer' name='building_age' ordinal='25' />
            <column datatype='real' name='log_price_adj_per_area' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AA10001:no:A1:AA10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[floor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_built]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>year_built</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_floor</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_floor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>total_floor</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Regions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LRU_RRU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Multiplier</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Multiplier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Multiplier</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Alatau</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Alatau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Alatau</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Almaly</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Almaly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Almaly</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Almaty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Almaty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Almaty</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Auezov</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Auezov]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Auezov</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Bostandyq</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Bostandyq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Bostandyq</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Jetysu</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Jetysu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Jetysu</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Medeu</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Medeu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Medeu</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Nauryzbai</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Nauryzbai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Nauryzbai</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions_Turksib</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Regions_Turksib]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Regions_Turksib</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price_adj</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_adj_per_area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_adj_per_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price_adj_per_area</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_per_area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_per_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price_per_area</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>building_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[building_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>building_age</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_price_adj_per_area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_price_adj_per_area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>log_price_adj_per_area</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EF619485250645648D7EACF61FACA4F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[CovidTime]' datatype='boolean' name='[Calculation_489766488663654400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[YEAR]&gt; 2020' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF619485250645648D7EACF61FACA4F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_builded]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Full Address, address' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kazakhstan&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_EF619485250645648D7EACF61FACA4F8'>
            <properties context=''>
              <relation connection='excel-direct.1lt5ajg150728s14zrqyv1smunev' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='real' name='area' ordinal='2' />
                  <column datatype='integer' name='price' ordinal='3' />
                  <column datatype='integer' name='floor' ordinal='4' />
                  <column datatype='integer' name='year_built' ordinal='5' />
                  <column datatype='string' name='region' ordinal='6' />
                  <column datatype='integer' name='total_floor' ordinal='7' />
                  <column datatype='real' name='Latitude' ordinal='8' />
                  <column datatype='real' name='Longitude' ordinal='9' />
                  <column datatype='integer' name='YEAR' ordinal='10' />
                  <column datatype='string' name='Regions' ordinal='11' />
                  <column datatype='real' name='Multiplier' ordinal='12' />
                  <column datatype='integer' name='Regions_Alatau' ordinal='13' />
                  <column datatype='integer' name='Regions_Almaly' ordinal='14' />
                  <column datatype='integer' name='Regions_Almaty' ordinal='15' />
                  <column datatype='integer' name='Regions_Auezov' ordinal='16' />
                  <column datatype='integer' name='Regions_Bostandyq' ordinal='17' />
                  <column datatype='integer' name='Regions_Jetysu' ordinal='18' />
                  <column datatype='integer' name='Regions_Medeu' ordinal='19' />
                  <column datatype='integer' name='Regions_Nauryzbai' ordinal='20' />
                  <column datatype='integer' name='Regions_Turksib' ordinal='21' />
                  <column datatype='real' name='price_adj' ordinal='22' />
                  <column datatype='real' name='price_adj_per_area' ordinal='23' />
                  <column datatype='real' name='price_per_area' ordinal='24' />
                  <column datatype='integer' name='building_age' ordinal='25' />
                  <column datatype='real' name='log_price_adj_per_area' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Regions in years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[price_adj]' derivation='Percentile' name='[prc50:price_adj:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' palette='blue_teal_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' />
              <text column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[prc50:price_adj:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Regions:nk]</cols>
      </table>
      <simple-id uuid='{0042ED27-2B17-450C-9143-7E35370B7FDC}' />
    </worksheet>
    <worksheet name='Regions in years part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column caption='[CovidTime]' datatype='boolean' name='[Calculation_489766488663654400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[YEAR]&gt; 2020' />
            </column>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[price_adj_per_area]' derivation='Avg' name='[avg:price_adj_per_area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766488663654400]' derivation='None' name='[none:Calculation_489766488663654400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price_adj_per_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Calculation_489766488663654400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[avg:price_adj_per_area:qk]</rows>
        <cols>([federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Regions:nk] / [federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Calculation_489766488663654400:nk])</cols>
      </table>
      <simple-id uuid='{E8EF87A6-9EBB-4E6C-80D4-637107302094}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[Longitude (generated)]' field-type='quantitative' max='53459788.688634798' min='-10186828.028669879' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[Latitude (generated)]' field-type='quantitative' max='26277494.364213351' min='-5745962.329622712' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[Latitude (generated)]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{89559396-5216-414D-83DB-D3B5067EF35E}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Median' name='[med:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' />
              <color column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[med:area:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Regions:nk]</cols>
      </table>
      <simple-id uuid='{2EA13E41-BA95-418B-B0E1-8E40D5138439}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Median' name='[med:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[med:area:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{A9E44029-B0FA-47B8-AD37-F9E7522DB84B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[floor]' derivation='None' name='[none:floor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:seller:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:seller:nk]' member='&quot;Новостройка&quot;' />
                <groupfilter function='member' level='[none:seller:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:seller:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[avg:price:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:floor:ok]</cols>
      </table>
      <simple-id uuid='{BD4FD123-51AE-4B4C-8B56-C53C6927055D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column-instance column='[year_builded]' derivation='None' name='[none:year_builded:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year_builded]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[sum:price:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[sum:price:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:year_builded:qk]</cols>
      </table>
      <simple-id uuid='{BB31958A-5555-4D91-B623-ED25D7AAD913}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_views]' derivation='None' name='[none:num_views:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[num_views]' role='dimension' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:num_views:nk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[avg:price:qk]</cols>
      </table>
      <simple-id uuid='{EC63663F-B58E-4B63-B831-59E1DB3851A2}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column datatype='boolean' name='[is_paid_up]' role='dimension' type='nominal' />
            <column-instance column='[is_paid_up]' derivation='None' name='[none:is_paid_up:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:is_paid_up:nk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[sum:price:qk]</cols>
      </table>
      <simple-id uuid='{63F4487C-3F19-49EC-BE00-8526C4FEDD48}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B3870A25-9D36-46A4-959F-393C196866F9}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_almaty_2023)' name='federated.0gyaf8x0xzmm4j12boveu10xa7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyaf8x0xzmm4j12boveu10xa7ny'>
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[price_adj]' derivation='Median' name='[med:price_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price_adj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[med:price_adj:qk]</rows>
        <cols>[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{D501755F-DA6E-44BC-B86C-FC1D51C8AB70}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D05B5A6-EB57-45DC-AF2D-0FEC7DBC5AEF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA5A6EA2-999A-4C16-87AE-48DC33921AB1}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{086C92D2-63DA-4CC7-B2BA-145FA6C25D6F}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14AA222C-9438-4565-9BFF-7F596A6A2098}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02C7479A-C6B7-493B-BE54-EF69E7CCB556}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D917A2DD-29B5-418E-8F19-47AAA4F530AB}' />
    </window>
    <window class='worksheet' name='Regions in years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4C2B8E2-9338-4887-B4A2-6A918B4E4124}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Regions:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97F134C9-FA22-49D1-8593-00799CB5630B}' />
    </window>
    <window class='worksheet' maximized='true' name='Regions in years part2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:Calculation_489766488663654400:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9A5473B9-FA91-4A09-BB81-69E9283445FF}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gyaf8x0xzmm4j12boveu10xa7ny].[none:YEAR:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58ED653E-C866-48DE-8AB2-23374F011ABB}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D12C65B9-A928-4FBF-B4ED-A9F7F82AE1A2}' />
    </window>
  </windows>
</workbook>
